<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blogworlds.github.io/img/hx.png">
  <link rel="icon" href="https://blogworlds.github.io/img/favicon.ico">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hamzahxou">
  <meta name="keywords" content="editor, blog, teknologi, blogging, tips, tutorial, informatif, Hamzahxou.">
  
    <meta name="description" content="editor">
<meta property="og:type" content="tools">
<meta property="og:title" content="Manfaat Menjadi Programmer di Usia Muda">
<meta property="og:url" content="https://blogworlds.github.io/">
<meta property="og:site_name" content="blogworlds">
<meta property="og:description" content="editor">
<meta property="og:locale" content="id_ID">
<meta property="og:image" content="https://blogworlds.github.io/blogworlds.png">


  
    <title>editor</title>


<style type="text/css" media="all">
  /* rules for mobile devices */
  @media screen and (max-width: 480px) {

  }
body {
  background: #05001f;
  color: white;
  font-family: Monospace;
}
  /* style for the circle */
  .circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
   /* margin-right: 1px;*/
  }

  /* style for the red circle */
  .circle.red {
    background-color: #ff5c5c;
  }

  /* style for the yellow circle */
  .circle.yellow {
    background-color: #f5d033;
  }

  /* style for the green circle */
  .circle.green {
    background-color: #48c96c;
  }
  .headerscon {
    position: absolute;
    border-radius: 5px 5px 0 0;
     width: 364px;
    top: -0.1px;
    height: 25px;
    background-color:  #606060;
    box-shadow: 0 2px 9px #545454;
  }
    .headers {
       top: -5px;
       margin: -4px;
  }
  /* style for the icons */
  .header-icon {
    position: absolute;
    top: 5px;
    left: 9px;
    z-index: 1;
  }
  

  .icon-x {
    display: flex;
    top: 5px;
    left: 5px;
    z-index: 1;
  }
  /* style for the textarea */
  textarea {
    font-family: monospace;
    background: #606060;
    color: white;
    font-weight: bold;
    padding: 30px 10px 10px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    resize: none;
    height: auto;
    width: auto;
    font-size: 14px;
  }


  /* style for the highlight effect */
  textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  #popupContainer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1;
  backdrop-filter: blur(1px); /* menambahkan efek blur */
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  background-color: white;
  border-radius: 10px;
}

.container {
  position: relative;
  /*width: 100%;
  height: 100%;*/
}
.content {
  height: calc(100% - 30px);
}

.header {
  padding: 5px;
  background-color: #ddd;
  border-radius: 10px 10px 0 0;
  position: relative;
}

#closeButton {
  position: absolute;
  top: 2px;
  right: 5px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

#nButton {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}
#result {
  width: 100%;
  height: 100%;
  border: none;
}
.button {
  margin: 10;
  background-color: #007aff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: #0062cc;
}

.button:active {
  background-color: #0052ac;
  box-shadow: none;
}
input[type="checkbox"] {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border-radius: 4px;
  background-color: #ddd;
  box-shadow: 3px 3px 1px #313131;
  transition: background-color 0.5s ease-in-out;
}

input[type="checkbox"]:checked {
  background-color: #8f8f8f;
  box-shadow: 3px 3px 1px #313131;
}

input[type="checkbox"]::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 9px;
  transform: translate(-50%, -50%) scale(0);
  box-shadow: 1px 1px 9px #313131;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
}

input[type="checkbox"]:checked::before {
  transform: translate(-50%, -50%) scale(1);
}
fieldset {
  background: #535353;
  border: none;
  box-shadow: 6px 6px 1px #313131;
  width: 250px;
}
legend {
  background: #535353;
  border: none;
  box-shadow: 5px 5px 1px #313131;
  width: 150px;
  height: 20px;
  padding: 7px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  

}
label {
  font-size: 16px;
  font-weight: bold;
  margin: -8px;
}

/*  -webkit-text-stroke: 1px black;*/

</style>
</head>
<body onload="playAudio()">
<div class="content">
<div class="container">
  <div class="headerscon">
  <div class="header-icon">
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
  </div>
  
  <button class="headers notification" id="nButton" onclick="openPopup()"><span style="font-size:20px"><img height="20px" width="20px" src="https://icon-library.com/images/build-icon-png/build-icon-png-6.jpg" alt="" /></span></button>
  </div>
  <textarea class="my-textarea" cols="40" rows="10" id="TextEditor" placeholder="">&lt;html&gt;
 &lt;head&gt;
   &lt;title&gt;halo&lt;/title&gt;
 &lt;/head&gt;
  &lt;body&gt;
   &lt;p&gt;halo broh&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</textarea>
</div>
<p>Total kata: <span id="wordCount">0</span></p>
<p>Total huruf: <span id="charCount">0</span></p>
  <br />
   <!---  <button class="button notification" id="runButton" onclick="openPopup()">Run</button>-->
   <button class="button" onclick="downloadText()">download</button>
    <br />
    <br />
    <fieldset>
    <legend>sound epek</legend>
<input type="checkbox" id="ketik" class="checkboxs" checked>
<label>sound ketik</label>
<br />
<input type="checkbox" id="delete" class="checkboxs" checked>
<label>sound delete</label>
<br />
<input type="checkbox" id="run" class="checkboxs" checked>
<label>sound run</label>
<br />
<input type="checkbox" id="close" class="checkboxs" checked>
<label>sound close</label>
<br />
<input type="checkbox" id="sound" class="checkboxs">
<label>sound backsound</label>
    </fieldset>

<div id="popupContainer">
  <div class="popup">
    <div class="header">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
      <button class="close" id="closeButton" onclick="closePopup()">&times;</button>
    </div>
    <div class="content">
      <iframe id="result"></iframe>
    </div>
  </div>
</div>
       
         
       </div>
       </div>
           <script>
           const url = window.location.hostname;
const blogName = url.split(".")[0];
/*const urlElement = document.getElementById("url");
urlElement.innerHTML = url;*/
if("blogworlds" == blogName){
  function openPopup() {
  var popup = document.getElementById("popupContainer");
  var iframe = document.getElementById("result");
  var codeText = document.getElementById("TextEditor").value;

  popup.style.display = "block";
  iframe.srcdoc = codeText;
}

function closePopup() {
  var popup = document.getElementById("popupContainer");
  var iframe = document.getElementById("result");
  iframe.srcdoc = "";
  popup.style.display = "none";
}

// menambahkan event listener untuk menutup jendela saat klik di luar jendela
window.addEventListener("click", function(event) {
  var popup = document.getElementById("popupContainer");
  if (event.target == popup) {
    closePopup();
  }
});
// checkbox
const ketik = document.querySelector('#ketik');
const deletes  = document.querySelector('#delete');
const run  = document.querySelector('#run');
const closes = document.querySelector('#close');
const sound = document.getElementById('sound');
//program bagian sound ketik dan delete
const myTextarea = document.querySelector('.my-textarea');
let prevLength = myTextarea.value.length;

myTextarea.addEventListener('input', () => {
  const audio = new Audio();
  if (myTextarea.value.length < prevLength) {
    // Jika panjang nilai pada input field berkurang, maka suara yang dimainkan adalah "er.mp3"
    if (deletes.checked) {
      audio.src = 'https://www.myinstants.com/media/sounds/error_CDOxCYm.mp3';
    audio.play();
    }
  } else {
    // Jika panjang nilai pada input field bertambah, maka suara yang dimainkan adalah "piu.mp3"
    if (ketik.checked) {
      audio.src = 'https://www.myinstants.com/media/sounds/pew_pew-dknight556-1379997159.mp3';
    audio.play();
  }
    
  }
  audio.play();
  prevLength = myTextarea.value.length;
});

// program bagian button run
const buttons = document.querySelectorAll('.notification');

buttons.forEach(button => {
  button.addEventListener('click', () => {
   if (run.checked) {
    const audio = new Audio('https://www.myinstants.com/media/sounds/discord-notification.mp3');
    audio.play();
   }
  });
});


// program bagian backsound 

/*if(sound.checked){
      const audio = new Audio('https://www.myinstants.com/media/sounds/vlc-record-2019-06-12-15h36m37s-fluffing-a-duck.mp3');
      audio.loop = true;
      audio.volume = 0.9;
      audio.play();
}*/

const audio = new Audio('https://www.myinstants.com/media/sounds/vlc-record-2019-06-12-15h36m37s-fluffing-a-duck.mp3');
audio.loop = true;
audio.volume = 0.9;

sound.addEventListener('change', function() {
  if(this.checked) {
    audio.play();
  } else {
    audio.pause();
  }
});

//program bagian close 
const close = document.querySelectorAll('.close');

close.forEach(button => {
  button.addEventListener('click', () => {
  if (closes.checked) {
    const audio = new Audio('https://www.myinstants.com/media/sounds/exit-aim.mp3');
    audio.play();
  }
  });
});

/*
//program bagian checkboxs
const checkboxs = document.querySelectorAll('.checkboxs');

checkboxs.forEach(button => {
  button.addEventListener('click', () => {
  
    const audio = new Audio('path/to/die.mp3');
    audio.play();
  
  });
});*/

// program untuk menghitung kata dan huruf
window.onload = function() {
  var textarea = document.getElementById("TextEditor");
  var wordCount = document.getElementById("wordCount");
  var charCount = document.getElementById("charCount");

  textarea.addEventListener("input", function() {
    var text = textarea.value.trim();
    var words = text.split(/\s+/);
    var chars = text.replace(/\s+/g, "");

    wordCount.innerHTML = words.length;
    charCount.innerHTML = chars.length;
  });

  // Hitung kata dan karakter pada saat halaman dimuat
  var text = textarea.value.trim();
  var words = text.split(/\s+/);
  var chars = text.replace(/\s+/g, "");

  wordCount.innerHTML = words.length;

  charCount.innerHTML = chars.length;
}


//program download
function downloadText() {
  if (confirm("apakah anda ingin mendownload hasil kerja anda?")) {
   const nama = prompt(`nama projects: `);
     if (nama) {
  var text = document.getElementById("TextEditor").value;
  var filename = `${nama}.txt`;
  
  // Membuat objek Blob
  var blob = new Blob([text], {type: "text/plain;charset=utf-8"});
  
  // Membuat elemen anchor untuk men-download file
  var a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = filename;
  
  // Men-trigger klik pada anchor untuk mengunduh file
  a.click();
     }
  }
};

}else{
//program watermark
///window.onload = function() {
const watermark = document.createElement('div');
watermark.innerHTML = '&#98;&#108;&#111;&#103;&#119;&#111;&#114;&#108;&#100;&#115;';
watermark.style.position = 'fixed';
watermark.style.left = '30px';
watermark.style.bottom = '50%';
watermark.style.right = '50%';
watermark.style.color = '$fff';
watermark.style.fontSize = '3rem';
document.body.appendChild(watermark);
const contentElement = document.querySelector('.content');

if (contentElement === null) {
  const bodyElement = document.querySelector('body');
  bodyElement.style.display = 'none';
} else {
  contentElement.style.display = 'none';
}


//}
}

    </script>

</body>
</html>